apiVersion: v1
kind: Secret
metadata:
  name: azure-account-creds
data:
  # fill in your service principals information
  clientId: <servicePrincipal_ClientId>
  clientSecret: <servicePrincipal_ClientSecret>
  subscriptionId:  <subscriptionId>
  tenantId: <tenantId>
  targetStorageAccountName: <storageAccountNameToPlaceTheExportsIn> # storage accounts must contain a container named "cost-analyzer"
